try: 
    number1 = input('Enter the num')
    num1 = float(number1)
except ValueError:
    print('Error: Invalid input. Please enter numeric values.')
sign = input('Enter the sign (+, -, *, /, **, ^): ')
try:
    number2 = input('Enter the num')
    num2 = float(number2)
except ValueError:
    print('Error: Invalid input. Please enter numeric values.')
    exit()
if sign == '+':
    result = num1 + num2
    print('The result is: ' + str(result))
elif sign == '-':
    result = num1 - num2
    print('The result is: ' + str(result))  
elif sign == '*':
    result = num1 * num2
    print('The result is: ' + str(result))
elif sign == '/':
    if num2 != 0:
        result = num1 / num2
        print('The result is: ' + str(result))
    else:
        print('Error: Division by zero is not allowed.')
elif sign == '**': # square
    result = num1 ** num1 
    print('The result is: ' + str(result))
elif sign == '^':
    result = num1 ^ num2
    print('The result is: ' + str(result))
